pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
	
--messages	
	init_msg()
	
	create_msg("south park",
	"cartman:\n je suis pas gros!\n je suis jovial\n et epanoui!",
	"kenny:\n hhhmmhhmhmhmhmhh!",
	"kyle:\n ...",
	"stan:\n oh mon dieu!\n ils ont tue kenny!!",
	"kyle:\n especes d'enfoires!")
	update_msg()
			
--vaches
	vaches={}
 init_vaches()

--player
 create_player()
 bullets={}
 
--enemies
 _init_boo()
 _init_red()
 score=0
 state=0
end

function _update60()
	move_vaches()
	update_bullets()
	if (state==0) _update_accueil()
	if (state==1)	_updategame()
	if (state==2) _update_gameover()
	if (state==3) _update_win()
end

function _draw()
	if (state==0) _draw_accueil()
	if (state==1) _drawgame() 
	if (state==2) _draw_gameover()
 if (state==3) _draw_win()
end

function _updategame()
	player_movement()
	update_camera()
--bullets
	update_bullets()
	_update_bullets2()
--enemies
 _update_boo()
 _update_red()
 if#enemies<2 then
  _create_red(2+ceil(rnd(1)))
 end
 _win()
end

function _drawgame()
	cls()
	draw_map()
	draw_player()
	camera()
	_popkey()
	--bullets	
 draw_bullets()
	--enemies
 _draw_boo()
 _draw_red()
 draw_ui()
-- 
end
-->8
--bullets

--shooting
function shoot()
	local newbullet = {
		x=(p.x)*8,
		y=(p.y)*8,
		direction = "up",
		speed=1
 }
	
	 if p.sprite == 34 then  
newbullet.direction = "right"

	elseif p.sprite == 32 then 
newbullet.direction = "up"

	elseif p.sprite == 36  then
newbullet.direction = "left"

	elseif p.sprite == 0 then
newbullet.direction = "down"

end

	add(bullets, newbullet)
	sfx(0)

end

--changement
function update_bullets()

 for b in all(bullets) do
 	if  b.direction == "up" then
	  b.y -= 1
	  b.y -= b.speed
 
	 elseif b.direction == "left" then
 		b.x -= 1
 		b.x -= b.speed
	
 	elseif b.direction == "right" then
 		b.x += 1
 		b.x += b.speed

 	elseif b.direction == "down" then
 		b.y += 1
 		b.y += b.speed            

		end
	end
end


function _update_bullets2()

	for b in all(bullets) do

	 if b.y<-8 then
	 	del(bullets,b)
 	elseif b.y>120 then
 		del(bullets,b)
 	elseif b.x>120 then
 		del(bullets,b)
 	elseif b.x<-8  then 
 		del(bullets,b) 	   
		end
	end
end

function draw_bullets()

	for b in all (bullets) do
		spr(7,b.x,b.y,2,2)
	end
end
-->8
--map 

function draw_map()
	map(0,0,0,0,128,64) 
end

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return	fget(sprite,flag)
end

function update_camera()
	camx=flr(p.x/16)*16
	camy=flr(p.y/16)*16
	camera(camx*8,camy*8)
end

--deja une cle ?
 whk = false
--fait spawn la cle
function _popkey(x,y)
	if (boo.sprite == 088 and
	whk == false)  then
		mset(7,5,3)
	whk = true 
	sfx(4) 				 
	end
end

--passe au sprite d'apres
function next_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite+1)
end

--prend la cle
function pick_up_key(x,y)
	next_tile(x,y)
	p.keys+=1
end

--ouvre la porte et enleve une cle 
function open_door(x,y)
	next_tile(x,y)
	p.keys-=1
	sfx(2)
end



-->8
--player 
function create_player()
	p={
	x=0,
	y=7,
	life=100,
	sprite=0,
	keys=0
	}
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8,2,2)
end

function player_movement()
	newx=p.x
	newy=p.y
 if (btnp(âž¡ï¸)) then
 	p.sprite=34
 	newx+=1
 	p.direction="right"
 end
 if (btnp(â¬…ï¸)) then
 	p.sprite=36
 	newx-=1
 	p.direction="left"
	end
 if (btnp(â¬‡ï¸)) then
 	p.sprite=0
  newy+=1
  p.direction="down"
 end
 if (btnp(â¬†ï¸)) then
 	p.sprite=32
  newy-=1
  p.direction="up"
 end
  
 if btnp(âŽ) then
	 shoot()
	 update_bullets()
 end

 collision_e_p()
	interact(newx,newy)
	
 if not check_flag(0,newx,newy) then
 	--on avance
	p.x=newx
	p.y=newy	
 end
end


function interact(x,y)
	if check_flag(1,x,y) then
		pick_up_key(x,y)
		sfx(1)
	elseif check_flag(2,x,y) 
	and	p.keys>0 then
		open_door(x,y)
	end
end
-->8
--enemies

--------------boo---------------
function _init_boo()
 boo={x=10,
      y=10,
      life=17,
      damage=2,
      sprite=68,
     }
 dx = -0.6
 dy = -0.4
end

function _update_boo()
	boo.x+=dx
 boo.y+=dy

	if boo.y < 10  or boo.y > 105 then
  dy= -dy
 end
	if boo.x < 10 or boo.x > 105 then
  dx= -dx
 end
 _delete_boo()
end

function _draw_boo()
 spr(boo.sprite,boo.x,boo.y,2,2)
end
-------------boo2---------------
--
--function _init_boo2()
-- boo2={x=105,y=105, life=5,damage=0,sprite=255}
-- dx = -0.9
-- dy = -0.6
--end
--
--function _update_boo2()
--	
--	boo2.x-=dx
--	boo2.y-=dx
--	
-- if boo2.x < 10  or boo2.x > 105 then
--  dy= -dy
-- end
-- if boo2.y < 10  or boo2.y > 105 then
--  dy= -dy
-- end
--end
--
--function _draw_boo2()
--  spr(boo2.sprite,boo2.x,boo2.y,2,2)
--end

----------fantome rouge---------
function _init_red()
 enemies={}
end

function _create_red(amount)
 gap=(128-8*amount)/(amount+1)
 for i=1,amount do
 add (enemies,{
  x=gap*i+8*(i-1),
  y=1+ceil(rnd(20)),
  life=2,
  damage=0.5,
  speed=0.5
  })
 end
end

function _draw_red()
 for e in all(enemies) do
  spr(10,e.x,e.y,2,2)
 end
end

function _update_red()
 
 for enemy in all(enemies) do
  enemy.y+=enemy.speed
  
  if enemy.y>100 then
   enemy.speed-=0.3
  end
  
  if enemy.y<15 then
   enemy.speed+=0.3
  end
 
-----------collision??----------
 
  for b in all(bullets) do
   if collisionbullets(enemy,b)==true then
    --sfx(1)
    del(bullets,b)
    enemy.life-=1
   if enemy.life==0 then
    del(enemies,enemy)
    score+=1000
   end
   end
  end
 end
end
-----------enemies3------------
--function _init_enemy()
-- enemy={}
--end
--
--function _create_enemy(amount)
-- gap=(130-8*amount)/(amount+1)
-- for i=1,amount do 
--  add (enemy,{
--      x=105,
--      y=gap*i+8*(i-1),
--      life=1,
--      damage=1,
--      sprite=68
--      })
-- end
--end
--
--function _update_enemy()
--
-- for e in all(enemy) do
--   e.y+=0
--   e.x-=0.5
--
--  if e.x<10 then
--   del (enemy,e)
--    
--  end 
-- end
--end
--
--function _draw_enemy()
-- for new in all(enemy) do
--  spr(new.sprite,new.x,new.y,2,2)
-- end
--end

-->8
--ui


function draw_ui()
	spr(5,2,2)
	print(" ".."X"..p.keys,10,2,7)
	spr(25,61,0)
	print(p.life.."X ",45,2,7)
	print("score"..": "..score,85,2,7)
end


-->8
--accueil&win&gameover

------------acceuil-------------

    ---------init-----------

function init_msg()
		messages={}
end

function create_msg(name,...)
		messages={...}
end

function init_vaches()
	add(vaches,{
	x=0, y=11*8, v=168
	})
	add(vaches,{
	x=2*8, y=10*8, v=174
	})
	add(vaches,{
	x=3*8, y=12*8, v=170
	})
	add(vaches,{
	x=5*8, y=11*8, v=172
	})
end

   ---------update-----------

function _update_accueil()
		update_msg()
		move_vaches()
	if (btn(ðŸ…¾ï¸)) state=1 music(0) 
end

function update_msg()
	if (btnp(âŽ)) then
		deli(messages,1)
	end
end

function move_vaches()
 for vache in all(vaches) do
		vache.x+=0.08
		if vache.x>125 then
			del(vaches)
		end
	end
	if vaches[4].x>66 then
				mort_kenny=true
	end
end

    --------draw-----------

function _draw_accueil()
	cls(0)
	map(32,0)
	draw_msg()
	draw_team()
	
-----vaches
	palt(0,false)
	palt(1,true)
	if mort_kenny==true then
		spr(44,74,11*8,2,2)
	end
	
	for vache in all(vaches) do
		spr(vache.v,vache.x,vache.y,2,2)
	end
	
	spr(64,2,13.8*8,2,2)	
	print("press x=dialogue, c=start",25,14.4*8,10)
	
end

-----messages
	
function draw_msg()
	if messages[1] then
	rectfill(30,15,115+#messages*2,35+#messages*2,0)
	print(messages[1],35,18,7)
	end
end

function draw_team()
			--kenny
			spr(132,74,11*8,2,2)
			--stan
			spr(138,58,8*8,2,2)
			--kyle
			spr(136,42,8*8,2,2)
			--eric
			spr(134,24,8*8,2,2)
end

----------game over-------------

function _update_gameover()
	if (btn(ðŸ…¾ï¸)) run() do 
 end
end

function _draw_gameover()
 cls(1)
 palt(0,false)
 palt(8,true)
 print("game over",45,20,9)
 print("score:",50,50,7)
 print(score,60,58,7)
 spr(164,30,80,2,2)
 spr(140,78,80,2,2)
 spr(115,68,78)
 spr(105,23,75)
 spr(89,43,75)
 print("press ðŸ…¾ï¸ to restart",20,70,7)
end
	
--------------win----------------
function _win()
 if (p.x>14) do 
  state=3
  music(-1)
 end
end

function _update_win()
 if (btn(ðŸ…¾ï¸)) do
 run()
 end
end

function _draw_win()
 cls(11)
 palt(0,false)
 palt(8,true)
 spr(166,56,56,2,2)
 spr(96,40,56,2,2)
 spr(100,71,56,2,2)
 spr(14,56,15,2,2)
 print("a bientot enfoire",30,40,7)
	print("press ðŸ…¾ï¸ to restart",28,90,0)
end

-->8
--collision

--algo
function collisionbullets(a, b)
	if a.x>b.x+8
	or a.y>b.y+8
	or a.x+8<b.x
	or a.y+8<b.y then
		return false
	else
		return true
	end
end

function collisiontuiles(a, b)
	if a.x-7>b.x*8+7
	or a.y-7>b.y*8+7
	or a.x+21<b.x*8+7
	or a.y+18<b.y*8+7 then
		return false
	else
		return true
	end
end

--enemies kill player
function collision_e_p()
 for e in all(enemies) do
 	if collisiontuiles(e,p)==true then
 		p.life-=1
 		--sfx()
 	if p.life<0 then
 		state=2
		end	
		end
	end
		if collisiontuiles(boo,p)==true then
	  p.life-=boo.damage
	  --sfx()
	 if p.life<0 then
	  state=2		
		end
		end
end
	
function _delete_boo()
 for b in all(bullets) do
   if collisionbullets(boo,b)==true then
    --sfx()
    del(bullets,b)
    boo.life-=1
   if boo.life<8 then
    boo.sprite=70
    boo.damage=3
    dx=1.1
    dy=1.5
   end
   if boo.life<0 then
    boo.sprite=088
    boo.damage=0
    score+=100 
   end
   end
 end
end

__gfx__
111115555511111101011101d666666dd666666d1111111177777777111111111111111105555555111111111111111144444444000000001110000000000111
1115599999551111000000006dddddd56dddddd51991111177777777111111111111111106666665111111111111111144444444000000001110aaaaaa990111
115999999999511101110111699dddd56dddddd590a9999a775775771111111111111111066666651111111111111111aaaaaaaa000000001110aaaaaa990111
1599995559999511011101119da9999a6dddddd59a0911a9775555771111111111111111066666651111188888811111aaaaaaaa000000000000a7aaaa990000
1599554445599511000000009ad9dda96dddddd51991111100959500111111177711111106666665111188888888111199449944000000000110a7aaaa990110
5995477f7745995101011101699dddd56dddddd51111111170555007111111777661111106666665111888888888811199449944000000001010a7aaaa990101
5954777777745951010111016dddddd56dddddd51111111177055077111117777667111106666665111888888888811144994499000000001100a7aaaa990011
595477c7c774595100000000d5555551d55555511111111177770507111117766667111100000005118887888878881144994499000000001110aaaaaa990111
5954777777745951005555000fffffff0fffffff00888000000000001111177667771111111111111188777887778811994499440000000011110aaaa9901111
5954477f77445951050000500444444f0444444f088888000000000011111166777111111ff1ff1111887c7887c788119944994400000000111110aa99011111
159544fff4459511500000050994444f0444444f08888800000000001111111777111111f88f88f1118888888888881144994499000000001111110a90111111
15995555555995115000000594a9999a0444444f87585780000000001111111111111111f888f8f1118888888888881144994499000000001111110a90111111
1159999599995111055005509a4944a90444444f87787780000000001111111111111111f88888f11188188118818811aaaaaaaa000000001111110a90111111
1225599999552211050000000994444f0444444f888888800000000011111111111111111f888f111118118118118111aaaaaaaa000000001111100a90011111
1229999999992211500000000444444f0444444f0880880000000000111111111111111111f8f1111118118118118111444444440000000011110aaaa9901111
1155999999955111050000000000000f0000000f08000800000000001111111111111111111f1111111111111111111144444444000000001111000000001111
11111555551111111111155555111111111111555551111100005aaaaa5000000555555555555500000005888500000011111100000111111444444114420001
11155999995511111115599999551111111155999995511100055555555500005bbbbbbbbbbbbb50000005888500000012210099999001114405050444520000
115999999999511111599999999951111115999999999511005ccccccccc50005b33333333333b5000005c555c50000002209900009990119405050495520000
15999999999995111599999999999511115999999999995105ccccccccccc50055333333333335500055ccccccc5500009099044440098019405050495520000
15999999999995111599999999999951159999999999995105ccaaaaaaacc5005b55555555555b50005c8888888c50009909044d224089019405050445420000
599999999999995159999999999999f11f999999999999955aaa777f777aaa50bb5ff77f77ff5bb00888555555588800999904d2022808809444444494420000
599999999999995159999999999999f11f999999999999955ff777777777ff50b35f7777777f53b005fff77f77fff50022990f8d072888904444444494420000
599999999999995159999999999999f11f999999999999955f77770707777f50b5ff7707077ff5b005ff7777777ff500829008f767f408904444444444420000
599999999999995159999999999999f11f999999999999955f77777777777f5035ff7777777ff53005f777070777f50089990f8d26d408904444466444420000
5999999999999951599999999999995115999999999999955ff7777f7777ff5055fff77f77fff55005f777777777f500889908dd022098804444466444422000
15959999999595111599999999999511159999999999995105fffffffffff500005fffffffff500005ff777f777ff50098090842024888019444411444422000
15995555555995111599995555595111115955555999995105ffff000ffff5000055ff000ff55000005fffffffff500009099084440899089444411444420000
1159999599995111115999959995111111159995999995110055fffffff5500005999fffff9995000544fff0fff4450082209980009890889444444444420000
122559999955221111599999995221111122599999999511aa85555555558aa0099599999995990004454fffff45440012280099999088189424444444420000
122999999999221111599999999221111122999999999511aa88888588888aa00555999999955500055544444445550081881800000188814224242442420000
115599999995511111559999999555111555999999955511058888858888850003b599999995b300033544444445880088188888888881884224242412220000
1111111101111111d66666688666866d11111555551111111111119a1a1a11110555555500080000ccccccccccccc77a777777777777777700000000d666616d
11111110111111116ddddd8a8dd8a8d511155777775511111111119baca811110666a66500088000cccccccccccc33a0a333777777777733555520556ddd5165
11111101111111116dddd8aa8dd89a8511577777777751111111119aaaaa1166066aaa6500899800c55555ccccc33a0a0a33337773377333dddd205d6ddd16d5
10000101111000016dddd8aaa8dd88d515777777777775111661156677766676066a99650899a98055555555cc33a0aaa0a3333333333333222220526dd516d5
06666000000666606ddd8a989a8dddd515757577777775111d7656777777767606999995089aa98055555555533a0aaaaa0a333337333333000000006d516dd5
066666666666666068dd898a898d8dd55775757777777751157767077007706109998995089998805555555533a0aaaaaaa0a33333333733520555556d16ddd5
066066666666c660688d898a898d8dd5577777777777775111d77770077007610998888508888880555555533a0aaa00aaaa0a3333333333d205dddd6516ddd5
06000660606b6860d8a898a98aa8a8515787878777777751115d777017701761008888050088880055555333a0aaaa00aaaaa0a333333b3322052222d5155551
066066060666a660d68a8a998a89a86d57888887777777751d7578777777776111111111111111115553333a0aaaaa00aa00aa0a33333bb3d665666dd666666d
06666666666666606d8a8a9a989a98d55788888777777775d6677787878787611111111111111111333333a0aaaaaaa00a000aa0a333bbb36dd1ddd56dddddd5
066660000006666068a98aa8a9998a85157888887777777515d6772888887761111111111111111133333a0aaaa0a000a0aaaaaa0a33bbb36d516dd56ddd6dd5
100001111110000168a998a98a98aa851578787877777751115d6772ee8777611111111111111111333333a0aa000a00a000aaa0a33777b76d1016d56ddd16d5
111111111111111168a99a898a999a8511577777777755111115d67778e7761111111111111111113333333a0aa000a00a00aa0a3337777b651001d56ddd51d1
11111111111111116d8a99a8a999a8d5111555777755111111115d66778e6111111111111111111133333333a0aa0aa00a0aa0a3333bb7bb610001656ddd1551
11111111111111116dd8a99a99998dd51111115555111111111111dd668e11111111111111111111333333333a0aaa0aa0aa0a3333bbbb3b610000156dd55110
1111111111111111d55588888888555111111111111111111111111118ee111111111111111111113333333333a0aa0aaaa0a33337b7b3b710000001d5111000
8877777888888888000000000000000088888888877777884a4444a44a4994a411111111111111113333333333ba0aa0aa0a333337777377dd672d1dd6762d21
8700000778888888000000000000000088888887700000784a4444a4151991511111111111111111333333333bbba0aaa0a3333377777777dd672d1dd6762d21
870cccc0077888880000000000000000888887700cccc0784a4444a4111111111111111111111111333333333bbbba0a0a333333bb7b7b372d672d12d6762d21
870cccccc007888800000000000000008888700cccccc078aaa99aaa111111111111111111111111333333337bbb77a0a3333333bb3bbb3b7d672d12d6762d21
8700ccccccc07888000000000000000088870ccccccc0078494994941511115111111111111111113333333777b777b43333333b7b3bbbb37dd72112d6762d21
870c000ccccc078800000000000000008870ccccc000c0784a4444a44a4444a4111111111111111133333377777777747333337b773b7377766dd6d2d6762d21
700cccccccccc0780000000000000000870cccccccccc0074a4444a44a4444a411111111111111113333337777777774733333777777777776666dd20dd62110
70ccccccccccc0780000000000000000870ccccccccccc074a4444a44a4444a411111111111111113333337777b773b4b7333bb777b77b777dddd222000dd000
870ccccc00cccc0700000000888f788870cccc00ccccc078d666666d00000009d666666dd666666d333333b7bb3373747bb73bb733b777b7000dd000d666666d
88700cc0cc0ccc070000000088f7778870ccc0cc0cc007886ddddd55000000d86dddddd56dddddd533333b3b3b3bbbb4bb77b3bbbbbb33bb0dd621106dddddd5
870ccc0ccc0ccc07000000008f07077870ccc0ccc0ccc0786ddd5511005550006dddddd56dddddd53333b73bbb777334b7773bbbbbbbbbbbd6762d216d56d6d5
8870cc0ccccccc07000000008f07077870ccccccc0cc07886dd51165055655006dddddd56dddddd533377777777777747b7777b3b7377377d6762d216d1dd1d5
8887000cccccc078000000008f777778870cccccc000788865516dd5055565006dddddd56dddddd533777777b7777b3477733773773b777bd6762d216ddd65d5
88887770cccc07880000000088f777888870cccc077788881116ddd5055565006dddddd56dddddd533b777733b773b347bbbbb777bbbb77bd6762d216d651dd5
888888870000788800000000888f7787888700007888888866ddddd5005550006dddddd56dddddd53b33b7bbbb7bbbb4b33bbbbb3bbb7733d6762d216dddddd5
88888888777788880000000088888f788888777788888888d555555100000000d5555551d555555100000000000000000000000000000000d6762d21d5555551
3333333377777777ccccccccbbbbbbbb11111000001111117bb70aaaaa07777770000000000000737777708880777b7788888000008888885555555555555555
3333333377777777ccccccccbbbbbbbb1100099999000111b73000000000bb770bbbbbbbbbbbbb0bb77b7088807b777b88000555550008887777777777777777
3333333377777777ccccccccbbbbbbbb1009999999990011bb0ccccccccc0bbb0b33333333333b0bbbbb0c000c0bbb7780055555555500881111100011000111
3333333377777777ccccccccbbbbbbbb1099990009999011b0ccccccccccc0b3003333333333300bb300ccccccc007bb80555500055550881111105011050111
3333333377777777ccccccccbbbbbbbb009900444009900130ccaaaaaaacc0b30b00000000000b07b30c8888888c0bbb00550066600550081111005000050011
3333333377777777ccccccccbbbbbbbb0990477f774099010aaa777f777aaa0bbb0ff77f77ff0bb7b8880000000888bb05506007006055081111044444444011
3333333377777777ccccccccbbbbbbbb09047777777409010ff777777777ff0bb30f7777777f03b7b0fff77f77fff0bb05060000000605081111104044040111
3333333377777777ccccccccbbbbbbbb09047707077409010f77770707777f07b0ff7707077ff0b7b0ff7777777ff07705060070700605081111104044040111
3333333355555555444444445555555509047777777409010f77777777777f0b30ff7777777ff03770f777070777f07705060000000605085555555555555555
333333337777777744444444777777770904477f774409010ff7777f7777ff0700fff77f77fff00770f777777777f07705066007006605087777777755555555
33333333444444444444444455555555009044fff440900170fffffffffff077770fffffffff0bbb70ff777f777ff0bb80506677766050884444444455555555
33333333444444444444444455555555109900000009901170ffff000ffff0bbbb00ff000ff007bb770fffffffff07bb80550000000550884444444455555555
333333334444444444444444555555551009999099990011b700fffffff007bbb0999fffff99907b7044fff0fff4407b80055550555500884444444455555555
333333334444444444444444555555551220099999002211aa80000000008aab799099999990997774404fffff40447b07700555550077084444444455555555
333333334444444444444444555555551229999999992211aa88888088888aab700099999990007770004444444000bb07755555555577087bb7bb3755555555
3333333344444444444444445555555511009999999001110088888088888000000099999990000003304444444088008000555555500088b3773bb755555555
3333333b3333333333333333b3333333888888888888888888888000008888881111111111111111111111111111111111111111111111115555555555555555
3337333bb733373333337337bb337733880000000008888888000999990008881111111111111111111111111111111111111111111111117777777777777777
3333337bbb3333333733337bbb333733800000777700888880099999999900881111100011000111111110001100011111111000110001111111100011000111
37733b7b7bb3333337333b7b7bb3333380007777777008888099990009999088111110f0110f0111111110f0110f0111111110f0110f01111111105011050111
37333bbbbbbb3b3337333bbbbbbb333700077777777700880099004440099008111100f0000f0011111100f0000f0011111100f0000f00111111005000050011
3333b77bb77bbb333333b7bbbb7b733700077007700700880990477f774099081111044774444011111107777666601111110777755550111111044444444011
333b777bb7777bb3333b7bbbbbbb7733000770077007008809047777777409081111107074040111111110707606011111111070750501111111104044040111
33777b7777bbbbbb337bbb7777bbbb7b000777777777008809047707077409081111107077040111111110707706011111111070770501111111104044040111
777bbbbbbbb7777b777bb77bbbb7b777000000777700088809047777777409081111047eeeee70111111077eeeee70111111077eeeee70110111044fffff4011
b7bbbbbb7777bb77b777bbbbb777bb7780000077770000880904477f774409081000077e0e0e70111000077e0e0e70111000077e0e0e70110000044f0f0f4011
b7777777777bb77bb77777bbb77bb77b8880000000004008009044fff44090081074407eeeee00111067607eeeee00111057507eeeee00111044404fffff0011
77bbbbbbbb777bbb77bbb77bbbbb7bbb888000000004660080990000000990880077440000000111007766000000011100775500000001111044440000000111
bbbbbbbbbbbbbbbbb77777bbbb7777bb880000000040066080099990999900881047444777701111106776677770111110577557777011111044444444401111
bbbbbbbbb77bbb7bbbbbbbbbb77777b7800000000408006082200999990022881044774744401111106777776660111110577777555011111044444444401111
bbbbbb777bb77777b77bbb7777777777800000004088800082299999999922881000070000701111100007000060111110000700005011111040044000401111
bbbb777bbbb7bbbbb77777777777bbbb000000040888880888009999999008881001100111001111100110011100111111011011110011111001100111001111
3777777737333333333333333333333333333333c0777777ccccccc7777777777777777777777777733333733733333333333333cccccccccccccc7733333377
777773373333333377777773333333337333337377777777cccccc77777777777777777777777733333333337733333337333333cccccccccccccc7733733377
73777773333337777bb7777733b733333333333377777777ccccc773777777777777777777773333333333337333333333333733cccccccccccc737737373773
77777733333bbb77bbbbbbb7bbb7777b3373333377777777cccc7773777777777777777777733333333377333333733333333333ccccccccccc7777777337773
37733333bbbbbbbbbb7bbbbbbbb77777bbbbb73377777777c7777333333777777777777733333337377373333377773373333333cccccccc7777777737777333
73333333bbb444444422244444444244444227737777777337333333333337777777777733733333737733333333333373333733cccccc733377773737333333
333333337b4444444444444444444444444444777777333373333333337733333777777733333333333333333333333373733333cccccc333373777773333333
33337333b74444222422242424222242422444b73333333333733373333337773337777733333333333333333733333333733333ccccc3377773777733733373
37777777774244244424242424422442442444bb3333333377733333333333333333337737333337333333733333733377733337cccc37777777733733777377
77777777bb4444222424242424422442222444bb3333333333333333333333333337733337733337333333333333333373333333ccc777733737773777777773
737777773b4444442424242424422442442444b33333333333333333333333333333377733333773733333333333333333333773c33733777773377773777777
33777777bb4444222422242224422442442442b33333733333333333333737333333333333333333333333333333333333373737333777777773777777333333
33333377bb4224444444444444444444424444b33333333333333373333777333373333333333333333333333337333333333737777777777333773733733333
73333333bb4424422242224222442442444444bb3733333337333377333333333377733333333373333333333333337773333333777777777777777733777333
333333333b4444424242424242442424444444b33733333333333377333333373333333333333333333333333333377333333733777777777777777733333333
33337333bb4444422242224224442244444444bb7733333333333333733333333333333373333333333373333333333333333333777777777777777733333333
77373377774442424442424242442424444244bbccccccc7ccccccccc7777777737777777377733377777377cccccccccccc7377ccccccccc737777700000000
77777777b77444424442424244242442444244b7cccccc77cccccccc77777777777777777737777777777777ccccccccc7333377cccccccc7377777700000000
77777777bb7444444444444444444444444444bbccccc777cccccccc77777777777773777737777377377773cccccccc33373377cccccccc3777737700000000
7777333777722444444424444444444444444bbbcccc7777cccccccc77777777777777777777777377777773cccccccc37337777cccccccc7777777700000000
3337377377bbb777b777b4444424bbbbbbb7bbbbc7777777cccccccc77777777377777773777777737777777cccccccc77773337cccccccc3777777700000000
37333333bbbbb7b7777774424424b77bbbbb333b77377737ccccc77777777777777777737333777377733777c733737333773337ccccc3737777777300000000
3333333733bbbbbbb33bb4424444bb777bbb773777777777ccc77733777777777733377777777737777737773777373333737737cc7737337777777700000000
33373337bbbbbbbbb333b4444444b7777777733b77733373cc773373777777773333333377377737777737773377777777737733c73777777777777700000000
1df5f5f5bbbbb3bbbb33b4444424bb73377bbbbbf5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5773bbbbb7bbbb4444444b7733b77bbbbf5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
1df5f5f5b73bbbbbbbbbb4244424bb733bb3b333f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f5b7bb33bbbb77b4244444bbb33bb33b73f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
1df5f5f5bbbb3333bbb7b4244444b7b7bbbb77b3f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f577bbb7b777bbb444444477bbbb7bb7bbf5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
1df5f5f5b7777777777377bb73b73b7bb7bb7bb7f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f5f5f5f500000000000000000000000000000000f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55552055555520555555205555552055555520555555205555552055555520ff5ff5205555552055555520555555205555552055555520555555205555552055
dddd205ddddd205ddd77705ddddd205ddddd205ddddd277dd7772777dddd2f88f88f205ddddd205ddddd2077dd772077d7772777dddd205dd777205ddddd205d
2229905222222072727270522222205222222052222220722727275727272f888f8f205222222052222227522722275727272752227220522727205222222052
0090a9999a000007007070000000000000000000000000700707070700700f88888f000000000000000007770700070707700770000000000707000000000000
529a0955a90555575275755552055555520555555205557557075757527555f888f5555552055555520555575705575757075755527555555707555552055555
d2099dddd205dd7d72777dddd205ddddd205ddddd205d777d777d777d707dddf8f05ddddd205ddddd205d77dd277d77dd707d777d205ddddd777ddddd205dddd
2205222222052222220522222205222222052222220522222205222222052222f205222222052222220522222205222222052222220522222205222222052222
700000008888066dd666666dd666666dd666666dd666606dd666666dd666666dd666666dd666666dd666666dd666606dd666666dd666666dd666666d00000000
0700000088880dd56dddddd56dddddd56dddddd56ddd50656dddddd56dddddd56dddddd56dddddd56dddddd56ddd50656dddddd56dddddd56dddddd555552055
0070000088880dd56dddddd56dddddd56dddddd56ddd06d56dddddd56dddddd56dddddd56dddddd56dddddd56ddd06d56dddddd56dddddd56dddddd5dddd205d
07000000888806d56dddddd56dddddd56dddddd56dd506d56dddddd56dddddd56dddddd56dddddd56dddddd56dd506d56dddddd56dddddd56dddddd522222052
70000000888800d06dddddd56dddddd56dddddd56d506dd56dddddd56dddddd56dddddd56dddddd56dddddd56d506dd56dddddd56dddddd56dddddd500000000
00000000000005506dddddd56dddddd56dddddd56d06ddd56dddddd56dddddd56dddddd56dddddd56dddddd56d06ddd56dddddd56dddddd56dddddd552055555
d205dddd6dd550006dddddd56dddddd56dddddd56506ddd56dddddd56dddddd56dddddd56dddddd56dddddd56506ddd56dddddd56dddddd56dddddd5d205dddd
22052222d5000000d5555550d5555550d5555550d5055550d5555550d5555550d5555550d5555550d5555550d5055550d5555550d5555550d555555022052222
00000000d666666dd666666dd665666dd665666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666d04444440
555520556dddddd56dddddd56dd0ddd56dd0ddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd544050504
dddd205d6dddddd56dddddd56d506dd56d506dd56dddddd56dddddd56d56d6d56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd594050504
222220526dddddd56dddddd56d0006d56d0006d56dddddd56dddddd56d0dd0d56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd594050504
000000006dddddd56dddddd5650000d5650000d56dddddd56dddddd56ddd65d56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd594050504
520555556dddddd56dddddd560000065600000656dddddd56dddddd56d650dd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd594444444
d205dddd6dddddd56dddddd560000005600000056dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd544444444
22052222d5555550d55555500000000000000000d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d555555044444444
00000000d666666dd666666d0008000000080000d666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666606dd666666d44444664
555520556dddddd56dddddd500088000000880006dddddd56dddddd56dddddd56ddddd556dddddd56dddddd56dddddd56dddddd56ddd50656dddddd544444664
dddd205d6dddddd56dddddd500899800008998006dddddd56dddddd56dddddd56ddd55006dddddd56dddddd56dddddd56dddddd56ddd06d56dddddd594444004
222220526dddddd56dddddd50899a9800899a9806dddddd56dddddd56dddddd56dd500656dddddd56dddddd56dddddd56dddddd56dd506d56dddddd594444004
000000006dddddd56dddddd5089aa980089aa9806dddddd56dddddd56dddddd565506dd56dddddd56dddddd56dddddd56dddddd56d506dd56dddddd594444444
520555556dddddd56dddddd508999880089998806dddddd56dddddd56dddddd50006ddd56dddddd56dddddd56dddddd56dddddd56d06ddd56dddddd594244444
d205dddd6dddddd56dddddd508888880088888806dddddd56dddddd56dddddd566ddddd56dddddd56dddddd56dddddd56dddddd56506ddd56dddddd542242424
22052222d5555550d55555500088880000888800d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5055550d555555042242424
00000000d666666dd666666ddd672d0ddd672d0dd666666dd666666dd666666dd666666dd666666dd665666dd665666dd666666dd666666dd666666d00000000
555520556dddddd56dddddd5dd672d0ddd672d0d6dddddd56dddddd56dddddd56dddddd56dddddd56dd0ddd56dd0ddd56dddddd56dddddd56dddddd555552055
dddd205d6dddddd56dddddd52d672d022d672d026dddddd56dddddd56ddd6dd56dddddd56dddddd56d506dd56d506dd56dddddd56dddddd56dddddd5dddd205d
222220526dddddd56dddddd57d672d027d672d026dddddd56dddddd56ddd06d56dddddd56dddddd56d0006d56d0006d56dddddd56dddddd56dddddd522222052
000000006dddddd56dddddd57dd72008888880026dddddd56dddddd56ddd50d06dddddd56dddddd5650000d5650000d56dddddd56dddddd56dddddd500000000
520555556dddddd56dddddd5766dd688888888d26dddddd56dddddd56ddd05506dddddd56dddddd560000065600000656dddddd56dddddd56dddddd552055555
d205dddd6dddddd56dddddd576666888888888826dddddd56dddddd56dd550006dddddd56dddddd560000005600000056dddddd56dddddd56dddddd5d205dddd
22052222d5555550d55555507dddd88888888882d5555550d5555550d5000000d5555550d55555500000000000000000d5555550d5555550d555555022052222
00000000d666666dd666666dd666888788887888d666666dd666666dd666666dd666666dd666666d0008000000080000d666666dd666666dd666666d00000000
555520556dddddd56dddddd56ddd8877788777886dddddd56dddddd56dddddd56dddddd56dddddd500088000000880006dddddd56dddddd56dddddd555552055
dddd205d6d56d6d56dddddd56ddd887c7887c7886dddddd56dddddd56dddddd55555ddd56dddddd500899800008998006dddddd56dddddd56dddddd5dddd205d
222220526d0dd0d56dddddd56ddd8888888888886dddddd56dddddd56dddd557777755d56dddddd50899a9800899a9806dddddd56dddddd56dddddd522222052
000000006ddd65d56dddddd56ddd8888888888886dddddd56dddddd56ddd5777777777556dddddd5089aa980089aa9806dddddd56dddddd56dddddd500000000
520555556d650dd56dddddd56ddd88d88dd88d886dddddd56dddddd56dd57777777777756dddddd508999880089998806dddddd56dddddd56dddddd552055555
d205dddd6dddddd56dddddd56dddd8d58dd8dd856dddddd56dddddd56dd57575777777756dddddd508888880088888806dddddd56dddddd56dddddd5d205dddd
22052222d5555550d5555550d555585085585580d5555550d5555550d557757577777777555555500088880000888800d5555550d5555550d555555022052222
00000000d666666dd666666dd666666dd666606dd666666dd666666dd6577777777777775666666ddd672d0ddd672d0dd666666dd666666dd666666d00000000
555520556dddddd56dddddd56dddddd56ddd50656dddddd56dddddd56d578787877777775dddddd5dd672d0ddd672d0d6dddddd56dddddd56dddddd555552055
dddd205d6dddddd56dddddd56dddddd56ddd06d56dddddd56dddddd56d5788888777777775ddddd52d672d022d672d026dddddd56dddddd56dddddd5dddd205d
222220526dddddd56dddddd56dddddd56dd506d56dddddd56dddddd56d5788888777777775ddddd57d672d027d672d026dddddd56dddddd56dddddd522222052
000000006dddddd56dddddd56dddddd56d506dd56dddddd56dddddd56dd578888877777775ddddd57dd720027dd720026dddddd56dddddd56dddddd500000000
520555556dddddd56dddddd56dddddd56d06ddd56dddddd56dddddd56dd57878787777775dddddd5766dd6d2766dd6d26dddddd56dddddd56dddddd552055555
d205dddd6dddddd56dddddd56dddddd56506ddd56dddddd56dddddd56ddd5777777777556dddddd576666dd276666dd26dddddd56dddddd56dddddd5d205dddd
22052222d5555550d5555550d5555550d5055550d5555550d5555550d555555577775550d55555507dddd2227dddd222d5555550d5555550d555555022052222
444445555566666dd666606dd666666dd666666dd666666dd666666dd666666d5555666dd666666dd666666dd666666dd666666dd666606dd666666d00000000
444559999955ddd56ddd50656dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56ddd50656dddddd555552055
aa59999999995dd56ddd06d56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56ddd06d56dddddd5dddd205d
a5999955599995d56dd506d56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dd506d56dddddd522222052
95995544455995d56d506dd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56d506dd56dddddd500000000
5995477f774599556d06ddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56d06ddd56dddddd552055555
59547777777459556506ddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56506ddd56dddddd5d205dddd
595477c7c7745950d5055550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5055550d555555022052222
595477777774595dd666666dd666666dd666666dd666666dd666666dd666606dd888888dd666666dd666666dd666666dd666666dd666666dd666666d00000000
5954477f774459556dddddd56dddddd56dddddd56dddddd56dddddd56ddd5065888888886dddddd56dddddd56dddddd56dd888888dddddd56dddddd555552055
459544fff44595d56dddddd56dddddd56dddddd56dddddd56dddddd56ddd06d8888888888dddddd56dddddd56dddddd56d88888888ddddd56dddddd5dddd205d
45995555555995d56dddddd56dddddd56dddddd56dddddd56dddddd56dd506d8888888888dddddd56dddddd56dddddd568888888888dddd56dddddd522222052
aa59999599995dd56dddddd56dddddd56dddddd56dddddd56dddddd56d506d888788887888ddddd56dddddd56dddddd568888888888dddd56dddddd500000000
a2255999995522d56dddddd56dddddd56dddddd56dddddd56dddddd56d06dd887778877788ddddd56dddddd56dddddd5888788887888ddd56dddddd552055555
42299999999922d56dddddd56dddddd56dddddd56dddddd56dddddd56506dd887c7887c788ddddd56dddddd56dddddd5887778877788ddd56dddddd5d205dddd
4455999999955550d5555550d5555550d5555550d5555550d5555550d50555888888888888555550d5555550d5555550887c7887c7885550d555555022052222
00000000d666666dd666666dd665666dd665666dd666666dd666666dd6666688888888888866666dd666666dd666666d888888888888666dd666666d00000000
555520556dddddd56dddddd56dd0ddd56dd0ddd56dddddd56dddddd56ddddd88688dd88588ddddd56dddddd56dddddd5888888888888ddd56dddddd555552055
dddd205d6dddddd56dddddd56d506dd56d506dd56ddd6dd56dddddd56dddddd86d8dd8d58dddddd56d56d6d56dddddd588d88dd88d88ddd56dddddd5dddd205d
222220526dddddd56dddddd56d0006d56d0006d56ddd06d56dddddd56dddddd86d8dd8d58dddddd56d0dd0d56dddddd568dd8dd86d8dddd56dddddd522222052
000000006dddddd56dddddd5650000d5650000d56ddd50d06dddddd56dddddd56dddddd56dddddd56ddd65d56dddddd568dd8dd86d8dddd56dddddd500000000
520555556dddddd56dddddd560000065600000656ddd05506dddddd56dddddd56dddddd56dddddd56d650dd56dddddd56dddddd56dddddd56dddddd552055555
d205dddd6dddddd56dddddd560000005600000056dd550006dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd5d205dddd
22052222d5555550d55555500000000000000000d5000000d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d555555022052222
00000000d666666dd666666d0008000000080000d666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666d00000000
555520556dddddd56dddddd500088000000880006dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd555552055
dddd205d6d56d6d56dddddd500899800008998006dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56ddd6dd56dddddd5dddd205d
222220526d0dd0d56dddddd50899a9800899a9806dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56ddd06d56dddddd522222052
000000006ddd65d56dddddd5089aa980089aa9806dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56ddd50d06dddddd500000000
520555556d650dd56dddddd508999880089998806dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56ddd05506dddddd552055555
d205dddd6dddddd56dddddd508888880088888806dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dd550006dddddd5d205dddd
22052222d5555550d55555500088880000888800d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5000000d555555022052222
00000000d666666dd666666ddd672d0ddd672d0dd666666dd666666dd666666dd666666dd666666dd66666688666866dd666666dd666666dd666666d00000000
555520556dddddd56dddddd5dd672d0ddd672d0d6dddddd56dddddd56dddddd56dddddd56dddddd56ddddd8a8dd8a8d56dddddd56dddddd56dddddd555552055
dddd205d6dddddd56dddddd52d672d022d672d026dddddd56dddddd56dddddd56d56d6d56dddddd56dddd8aa8dd89a856dddddd56dddddd56dddddd5dddd205d
222220526dddddd56dddddd57d672d027d672d026dddddd56dddddd56dddddd56d0dd0d56dddddd56dddd8aaa8dd88d56dddddd56dddddd56dddddd522222052
000000006dddddd56dddddd57dd720027dd720026dddddd56dddddd56dddddd56ddd65d56dddddd56ddd8a989a8dddd56dddddd56dddddd56dddddd500000000
520555556dddddd56dddddd5766dd6d2766dd6d26dddddd56dddddd56dddddd56d650dd56dddddd568dd898a898d8dd56dddddd56dddddd56dddddd552055555
d205dddd6dddddd56dddddd576666dd276666dd26dddddd56dddddd56dddddd56dddddd56dddddd5688d898a898d8dd56dddddd56dddddd56dddddd5d205dddd
22052222d5555550d55555507dddd2227dddd222d5555550d5555550d5555550d5555550d5555550d8a898a98aa8a850d5555550d5555550d555555022052222
00000000d666666dd666666dd666666dd666666dd666666dd666606dd666666dd666666dd666666dd68a8a998a89a86dd666666dd666666dd666666d00000000
555520556dddddd56dddddd56dddddd56dddddd56dddddd56ddd50656dddddd56dddddd56dddddd56d8a8a9a989a98d56dddddd56dddddd56dddddd555552055
dddd205d6dddddd56dddddd56dddddd56dddddd56dddddd56ddd06d56dddddd56dddddd56dddddd568a98aa8a9998a856dddddd56dddddd56dddddd5dddd205d
222220526dddddd56dddddd56dddddd56dddddd56dddddd56dd506d56dddddd56dddddd56dddddd568a998a98a98aa856dddddd56dddddd56dddddd522222052
000000006dddddd56dddddd56dddddd56dddddd56dddddd56d506dd56dddddd56dddddd56dddddd568a99a898a999a856dddddd56dddddd56dddddd500000000
520555556dddddd56dddddd56dddddd56dddddd56dddddd56d06ddd56dddddd56dddddd56dddddd56d8a99a8a999a8d56dddddd56dddddd56dddddd552055555
d205dddd6dddddd56dddddd56dddddd56dddddd56dddddd56506ddd56dddddd56dddddd56dddddd56dd8a99a99998dd56dddddd56dddddd56dddddd5d205dddd
22052222d5555550d5555550d5555550d5555550d5555550d5055550d5555550d5555550d5555550d555888888885550d5555550d5555550d555555022052222
00000000d666666dd666666dd666606dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666606dd666666dd666666d00000000
555520556dddddd56dddddd56ddd50656dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56ddd50656dddddd56dddddd555552055
dddd205d6ddd6dd56dddddd56ddd06d56dddddd56dddddd56dddddd56dddddd56d56d6d56dddddd56dddddd56dddddd56ddd06d56dddddd56dddddd5dddd205d
222220526ddd06d56dddddd56dd506d56dddddd56dddddd56dddddd56dddddd56d0dd0d56dddddd56dddddd56dddddd56dd506d56dddddd56dddddd522222052
000000006ddd50d06dddddd56d506dd56dddddd56dddddd56dddddd56dddddd56ddd65d56dddddd56dddddd56dddddd56d506dd56dddddd56dddddd500000000
520555556ddd05506dddddd56d06ddd56dddddd56dddddd56dddddd56dddddd56d650dd56dddddd56dddddd56dddddd56d06ddd56dddddd56dddddd552055555
d205dddd6dd550006dddddd56506ddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56506ddd56dddddd56dddddd5d205dddd
22052222d5000000d5555550d5055550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5055550d5555550d555555022052222
00000000d666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666d00000000
555520556dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd555552055
dddd205d6dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd5dddd205d
222220526dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd522222052
000000006dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd500000000
520555556dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd552055555
d205dddd6dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd5d205dddd
22052222d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d555555022052222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55552055555520555555205555552055555520555555205555552055555520555555205555552055555520555555205555552055555520555555205555552055
dddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205d
22222052222220522222205222222052222220522222205222222052222220522222205222222052222220522222205222222052222220522222205222222052
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52055555520555555205555552055555520555555205555552055555520555555205555552055555520555555205555552055555520555555205555552055555
d205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205ddddd205dddd
22052222220522222205222222052222220522222205222222052222220522222205222222052222220522222205222222052222220522222205222222052222

__gff__
0000010200020000000100000000000000000002000000000005000001000000020000000000000000000000000005000000000000000000000000000000000000000101000000000101000000000100000001010000000000010000000001000000000000000000000000000000010000000000000000000100000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e020202020202020202020202020202028282828282828282828282c6c9d0e8c0025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e5f7979794f79797979794f7979784e0214141414141414141414141414090282828282828282828282c6e9ccdadcd8025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e79785e5e79797f797979797979792e0c14141414140404041414141414040c82828282828282e6ebcee9c0e9e0eae90c5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e7978494979797976787878794f783e1c14141414040404040414141414091c8282828282e6e5e8e9eac8eac5e9ea811c5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e79786e6e79795f79785e5e7979784e02141414140414141404141414140902828282cdeceec0e0dfdbdfdfd9dfdbd0025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e7f797979797979797849497979784e0214141414041414140414141414090282cddddee9dfd9d7db80dcd7d8dadbda025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e7979794f79797979786e6e7979784e021414141414141414041414141409024a4b4c4d4dd7d5d6d9dadbc1c2c3c4d7025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
0c794f797979797979797979794f784e021414131414140404041414141409025a5b5c5da1a0a1a2a3a0a1d1d2d3d4b2025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
1c7978787879794f797979797979784e021414141414040404141414141409026a6b6cb2b1b2b1b2b1b1b1e1e2e3e4b3025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e79785e5e5f797979797f797979784e021414141414040414141414141409027a7b7cf4f4f4f4f4f4f4f4f1f2f3f4f1025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e7f78494979797979787878795f784e0214141414040414141414141414090291919191919191919191919191919191025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e79786e6e7979797f7842437979784e0214141414040404041414141414090292929292929292929292929292929292025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e79797979794f79797852537979784e0214141404040404040414141414090292929292929292929292929292929292025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e5f794f797979797f7979794f79784e0214141414141414141414141414090292929292929292929292929292929292025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e78787878787878787878787878784e0209090909090909090909090909090293939393939393939393939393939393025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e020202020202020202020202020202029e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e025f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e80808080808080808080808080808080808080808080808080808080808080805f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
__sfx__
000200002573024730237302373023730237302373023730227302173021730207301f7301e7301d7301c7301a7301873017730157301473012730117300f7300d7300b7300a7300973006730037300373025700
001000002c0502f0502d050250502e0002b00028000270001a0001d0001f000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d00001365028650216000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
00100000300702f0702c0702a07028070270702405022050210501d0401c060180601400000000000000000000000000001c00000000000000000000000000000000000000000000000000000000000000000000
001600002a050330503d05032050290002c0000000000000000000000000000000000000000000000000000000000210002b00015000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002b35027450243501d45016350104400b64006630030000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000a3600a3602166026670296702a6702c6502e630231503415034100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c0020025700257004570055700457004570055700757005570055700757007570045700457000570005700257002570045700557004570045700557007570055700557007570095700a570095700757009570
003c00201a57526305155751a5751c575000001a5751c5751d5751c5751a575185751a5750000000000000001a5752100521575180051c5750000018575000001a575000001c575000001a575000000000000000
001400181864500000000001864518645186451864500000186051864018645000001864500000000001864500000000001864518605186451864518605186450000000000000000000000000000000000000000
011500001c05000000000001c05000000000001c05000000000001805000000000001a050000001c050000001c0501c0501c05000000000000000000000000000000000000000000000000000000000000000000
001000003407000000000003507000000000003707000000370700000000000350700000000000370700000037070370703707000000000000000000000000000000000000000000000000000000000000000000
__music__
02 08090a44

